PLAID_CLIENT_ID=your_client_id_here
PLAID_SECRET=your_secret_here
PLAID_ENV=sandbox  # for now
PLAID_CLIENT_ID=enterown
PLAID_SECRET=enterown
PLAID_ENV=sandbox  # for now
MONGODB_URI=mongodb+srv://caleb:admin@finuserdatabase.ol27xiz.mongodb.net/
